version: '3.8'

services:
  database:
    image: mysql:latest
    container_name: mysql_se
    environment:
      MYSQL_ROOT_PASSWORD: 101202
      MYSQL_DATABASE: software_engineering
      MYSQL_USER: sahil
      MYSQL_PASSWORD: 101202
    ports:
      - "3306:3306"
    volumes:
      - ../Data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin_se
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: 101202  # Adjusted to match the MySQL root password
    ports:
      - "8081:80"
    depends_on:
      - database

  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flask_se
    ports:
      - 5001:5000
    environment:
      PYTHONDONTWRITEBYTECODE: 1
    volumes:
      - ../src/APIs:/app
    command: ['flask', 'run', '--host=0.0.0.0', '--debug' ]
    depends_on:
      - database

  nginx:
    image: nginx:latest
    container_name: nginx_se
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../src/Frontend:/usr/share/nginx/html
    ports:
      - 8080:80
    depends_on:
      - flask
